<!DOCTYPE html>

<html>
  <head>
    <title>Virtual Nature - PANDAS Secret Home</title>
    <style>
      .Main{
	text-align: center;
        color: #00ff00;
      }
      .Menu{
	text-align: center;
      }
      .content{
	font-size: 15;
	color: black;
	text-align: Justify;
      }
      .Note{
	font-size: 9;
	color: black;
      }
      .PANDAS{
	<!--There's no way they can read this right?-->
	<!--The password for the next level is given by the first line of the code-->
	<!--Password is CASE SENSITIVE-->
	font-size: 0;
	color: Green;
	text-align: Justify;
      }
      body {
	background-image: url('Itk/fst-bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
      }
    </style>
  </head>
  <body>
  <table align="center" border="0px" width="60%" bgcolor="green">
    <tr><td width="2%"></td><td>
      <br>
      <img src="Itk/Answer_is_given_by_first_line.png">
	<div class="PANDAS">
	  <p><font size=0>The real password is given by the first line of the code
	     Remember that the password is CASE SENSITIVE</font></p>
	</div>
      <p><font size=18>"Oops... You have found me. The password is <i>Idk_What</i>. Got it? Go along now."</font></p>
      <br>
      <p>(You have a feeling PANDAS is lying... INSPECT <b>PANDAS</b>)</p>
    </td><td width="2%"></td></tr>
  </table>
  </body>
</html>